<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Stage 0 project</title>

</head>

<body>

  <b>How the Web Works</b>
<p>The web is a bunch of computers that communicate
  with each other. When a person goes to a web
  page. The computer sends
  a HTTP Request to a server. The
  server finds the appropriate HTML document and sends
  it back to the user's computer where a <em>web browser</em>
  interprets the page and displays it on the user's screen.<br><br>
tags-Tells the computer what to do in a way it can understand</b><br><br>
<b>Thingking  like a programmer</b><br><br>
Procedural thinking- take big problems and brake them down into smaller steps.<br><br>
Abstract thinking- apple + apple = 2 apples, orange + orange = 2 oranges
abstract concept (1+1=2)<br><br>
Systematic Debugging- Identify problems and track down causes and fixes.<br><br>
Technologic Empathy- uderstand how a computer sees things.<br><br>
Systems thinking- take one big idea and brake it dowon into smaller steps.<br><br>
<b>How the Web Works</b>
<p>The web is a bunch of computers that communicate
  with each other. (personal computer or devices that communicate over the internet (worlds largest computer netowrk)
  and connects to servers which have the requested data.<br><br>

  Http- is the communications protocal used mainly on the web.<br><br>
  Servers- computers that host files that make up the web.<br><br>
  Internet- world's largest computer network.<br><br>
  Browser- A program that runs on your computer to interpret and display files found on the web host servers.<br><br>
  </p>

<b>HTML</b>
<p>HTML stands for Hypertext Markup Language. HTML documents form the majority of the
  content on the web. HTML documents contain ""text content" which describes "what you see"
  and <em>markup</em> which describes "how it looks".<br>
  *test browser link (www.udacity.com/html_playground)</p>

<b>Tags and Elements</b>
<p>HTML documents are made of HTML <b>elements</b>. When
  writing HTML, we tell browsers the type of each element by using HTML <b>tags</b>.
  <br><br>
  HTML MARKUP<br><br>
  (tag)content(tag)-  I do not know how to display HTML tags for examples in the editor yet.<br>
  {open tag}  {close tag}<br>
  This is an element. ex. {opentag}content{closetag}<br><br>

</p>

<b>Why Computers are Stupid</b>
<p>- they interpret instructions
  literally. Small mistakes, like typos or incorrct tags or element construction
  by a programmer can cause huge problems in a program.
</p>

<b>Inline /  Block Elements</b>
<p>HTML elements are either inline or block. Block
  elements form an "invisible box" around the content inside of
  them.
</p>

</body>

</html>